<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="EditorUtilsVsix-1.1.0.0-5b3b8756-e1d7-4f07-bc0f-8f995063a6c4">
    <Name>EditorUtils 1.1.0.0</Name>
    <Author>Jared Parsons</Author>
    <Version>1.1.0.0</Version>
    <Description xml:space="preserve">VSIX for deploying EditorUtils utility library. </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/jaredpar/EditorUtils</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|EditorUtils|</MefComponent>
  </Content>
</Vsix>
