# EditorUtils

./: .gitignore  All2010.sln  Deploy.ps1  EditorUtils.props  EditorUtils.settings  EditorUtils.sln  Key.publickey  Key.snk  README.md  ReadMe.md  ReadMe.txt  appveyor.yml
Data/: EditorUtils.nuspec  EditorUtils2010.nuspec  EditorUtils2012.nuspec  EditorUtils2013.nuspec  EditorUtils2015.nuspec  EditorUtils2017.nuspec
EditorUtils/: AsyncTaggerSource.cs  Constants.cs  EditorHost.cs  Extensions.cs  pack.ps1
EditorUtils/Implementation/BasicUndo/: BasicUndoHistory.cs
EditorUtils/Implementation/Outlining/: AdhocOutliner.cs
EditorUtils/Implementation/Tagging/: TaggerFactory.cs
EditorUtils/Implementation/Utilities/: ProtectedOperations.cs
EditorUtils/Tools/: EditorUtils.psm1  Init.ps1  Install.ps1  Uninstall.ps1
EditorUtilsTest/: BasicTaggerTest.cs  BasicUndoHistoryTest.cs  EditorUtilsTest.csproj  LineRangeVisitedTest.cs  MemoryLeakTest.cs
References/Vs2015/: App.config
Src/EditorApp/: App.config  App.xaml  App.xaml.cs  EditorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Src/EditorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/EditorUtils/: AsyncTaggerSource.cs  Constants.cs  EditorHost.cs  EditorHostFactory.cs  EditorLocatorUtil.cs  EditorUtils.csproj  EditorUtils.nuspec  EditorUtilsFactory.cs  EditorVersion.cs  EditorVersionUtil.cs  IAdhocOutliner.cs  IAsyncTaggerSource.cs  IBasicClassifierSource.cs  IBasicTaggerSource.cs  ImportAttributes.cs
Src/EditorUtils.Host/: EditorLocatorUtil.cs  EditorUtils.Host.csproj
Src/EditorUtils.Host.Vs2017/: EditorUtils.Host.Vs2017.csproj
Src/EditorUtils.Vs2017/: BasicLoggingServiceInternal.cs  EditorUtils.Vs2017.csproj
Src/EditorUtils/Implementation/BasicUndo/: BasicUndoHistoryRegistry.cs
Src/EditorUtils/Implementation/Outlining/: AdhocOutliner.cs  AdhocOutlinerFactory.cs
Src/EditorUtils/Implementation/Tagging/: AsyncClassifier.cs  AsyncProducer.Channel.cs  AsyncProducer.cs  AsyncTagger.Channel.cs  AsyncTagger.cs  BasicClassifier.cs  BasicProducer.cs  BasicTagger.cs  CountedClassifier.cs  CountedTagger.cs  ITagUtil.cs
Src/EditorUtils/Implementation/Utilities/: AdhocOutliner.cs  ImmutableSnapshotSpanStack.cs  NormalizedLineRangeCollection.cs  ReadOnlyStack.cs  SingleItemQueue.cs  ThreadedLineRangeStack.cs
Src/EditorUtils/Tools/: Install.ps1
Src/EditorUtilsTest/: App.config  EditorUtilsTest.csproj
Src/EditorUtilsVsix/: EditorUtilsVsix.csproj  ReadMe.txt  source.extension.vsixmanifest
Src/EditorUtilsVsix/Properties/: AssemblyInfo.cs
Src/Samples/Cats/: CatTaggerFormat.cs  Cats.csproj  Contstants.cs  DogClassifier.cs  DogClassifierProvider.cs  source.extension.vsixmanifest
Src/Samples/Cats/Properties/: AssemblyInfo.cs
Src/Samples/WordUnderCaret/: Constants.cs
Src/Samples/WordUnderCaret/Properties/: AssemblyInfo.cs
Test/: EditorUtils.settings
Test/Cats/: CatTagger.cs  CatTaggerProvider.cs  Cats.csproj  DogClassifier.cs  DogClassifierProvider.cs  DogTaggerFormat.cs  source.extension.vsixmanifest
Test/EditorUtilsTest/: AdhocOutlinerFactoryTest.cs  App.config  AsyncTaggerTest.cs  BasicTaggerTest.cs  ChannelTest.cs  ClassifierTest.cs  CountedTaggerTest.cs  EditorExtensions.cs  EditorHostFactoryTest.cs  EditorHostTest.cs  EditorUtilsTest.csproj  EditorVersionUtilTest.cs  Extensions.cs  ExtensionsTest.cs  ImportAttributeTest.cs  LineRangeTest.cs  NormalizedLineRangeCollectionTest.cs  SingleItemQueueTest.cs  SnapshotLineRangeTest.cs  TaggerCommonTest.cs  TaggerUtilTest.cs  VersioningTest.cs
Test/EditorUtilsTest/Utils/: TestableSynchronizationContext.cs  TextBasicTagger.cs
Test/WordUnderCaret/: WordUnderCaret.csproj  WordUnderCaret.sln  WordUnderCaretFormat.cs  WordUnderCaretTagger.cs  WordUnderCaretTaggerProvider.cs  source.extension.vsixmanifest
