<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '10.0' ">
    <EditorUtilsAppConfig>$(MSBuildThisFileDirectory)References\Vs2010\App.config</EditorUtilsAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '11.0' ">
    <EditorUtilsAppConfig>$(MSBuildThisFileDirectory)References\Vs2012\App.config</EditorUtilsAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '12.0' ">
    <EditorUtilsAppConfig>$(MSBuildThisFileDirectory)References\Vs2013\App.config</EditorUtilsAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '14.0' ">
    <EditorUtilsAppConfig>$(MSBuildThisFileDirectory)References\Vs2015\App.config</EditorUtilsAppConfig>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(EditorVersion)' == '' Or '$(EditorVersion)' == 'Vs2010' ">
    <ReferencePath>$(ReferencePath);$(MSBuildThisFileDirectory)References\Vs2010</ReferencePath>
    <EditorSuffix>2010</EditorSuffix>
    <EditorAssemblyVersion>10.0.0.0</EditorAssemblyVersion>
    <EditorFrameworkVersion>4.0</EditorFrameworkVersion>
    <DefineConstants>$(DefineConstants);VS2010</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(EditorVersion)' == 'Vs2012' ">
    <ReferencePath>$(ReferencePath);$(MSBuildThisFileDirectory)References\Vs2012</ReferencePath>
    <EditorSuffix>2012</EditorSuffix>
    <EditorAssemblyVersion>11.0.0.0</EditorAssemblyVersion>
    <EditorFrameworkVersion>4.5</EditorFrameworkVersion>
    <DefineConstants>$(DefineConstants);VS2012</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(EditorVersion)' == 'Vs2013' ">
    <ReferencePath>$(ReferencePath);$(MSBuildThisFileDirectory)References\Vs2013</ReferencePath>
    <EditorSuffix>2013</EditorSuffix>
    <EditorAssemblyVersion>12.0.0.0</EditorAssemblyVersion>
    <EditorFrameworkVersion>4.5</EditorFrameworkVersion>
    <DefineConstants>$(DefineConstants);VS2013</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(EditorVersion)' == 'Vs2015' ">
    <ReferencePath>$(ReferencePath);$(MSBuildThisFileDirectory)References\Vs2015</ReferencePath>
    <EditorSuffix>2015</EditorSuffix>
    <EditorAssemblyVersion>14.0.0.0</EditorAssemblyVersion>
    <EditorFrameworkVersion>4.5</EditorFrameworkVersion>
    <DefineConstants>$(DefineConstants);VS2015</DefineConstants>
  </PropertyGroup>

  <!-- AppVeyor specific settings -->
  <PropertyGroup Condition=" '$(AppVeyor)' != ''">
    <!-- Do not deploy any VSIX outputs -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
</Project>
