<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Is32Bit>False</Is32Bit>
    <Is32Bit Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86'">True</Is32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Is32Bit)' == 'True'">
    <Vs2010InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0@InstallDir)</Vs2010InstallDir>
    <Vs2012InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\11.0@InstallDir)</Vs2012InstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Is32Bit)' == 'False'">
    <Vs2010InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\10.0@InstallDir)</Vs2010InstallDir>
    <Vs2012InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\11.0@InstallDir)</Vs2012InstallDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '10.0' ">
    <EditorUtilsAppConfig>$(MSBuildThisFileDirectory)References\Vs2010\App.config</EditorUtilsAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '11.0' ">
    <EditorUtilsAppConfig>$(MSBuildThisFileDirectory)References\Vs2012\App.config</EditorUtilsAppConfig>
  </PropertyGroup>

  <!-- Most projects build against the 2010 reference assemblies so make sure to include that in the path -->
  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(MSBuildThisFileDirectory)References\Vs2010</ReferencePath>
  </PropertyGroup>
</Project>
